<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		span, a{
			border: 1px solid red;
		}
	</style>
</head>
<body>
	<div class="container">
		<span id="login">登录</span>
		<a href="#">跳转</a>
		<span>注册</span>
	</div>
	<script type="text/javascript">
		var pos = document.getElementById("login").offsetTop;
		console.log(pos);
	</script>
</body>
</html>